<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        #load
        {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #white;
            opacity: 0.9;
            z-index: 499;
        }
        #sigma-parent {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #load {
            min-width: 250px;
            min-height: 250px;
            padding: 13px;
            display: inline-block;
        }
        .button {
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25);
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
            color: white;
            padding: 5px 10px 5px;
            white-space: nowrap;
            text-decoration: none;
            cursor: pointer;
            background: #0000FF;
            border-style: none;
            text-align: center;
            overflow: hidden;
        }
 
        .button:hover,
        .button:focus {
            background: #1919FF;
            color: white;
        }

        .button:active {
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.7);
            -webkit-box-shadow: none;
        }
    </style>
    <script src="{{ url_for('static', filename='lib/sigma.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/sigma-plugins/sigma.parsers.json.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/sigma-plugins/sigma.layout.forceAtlas2.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/jquery-1.11.2.min.js') }}"></script>
</head>
<body>

<div id="main-div">
    <div id="menu-id" style="visibility: hidden">
    <div class="toggle-btn-grp joint-toggle">
        <label onclick="oneShare()" class="toggle"><input type="radio" name="shareMode" />1 Sharer</label>
        <label onclick="multiShare()" class="toggle"><input type="radio" name="shareMode" />Multiple Sharer</label>
    </div>
    <form id="FBSim" action="form_action.asp">
        <span title="How closely interests align across the network">
            Diversity
            <input type="text" name="diversityP" value="0" class="diversity">
        </span>

        <span title="Frequency of unique content being posted to network">
            Unique Content
            <input type="text" name="uniquenessP" value="0">
        </span>

        <span title="Probability that someone will reshare content they like">
            Re-Share Probability
            <input type="text" name="reshareP" value="1.0">
        </span>

        <input type="BUTTON" class="button" value="Run Simulation" onclick="runSimulation(this.form)">
    </form>
    <table>
        <tr>
            <td bgColor="#eee" width="50px">
            </td>
            <td>
                Didn't see it.
            </td>
            <td id="unseenCount"></td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#75ff46"></td>
            <td>
                Uninterested.
            </td>
            <td id="uninterestedCount"></td>
        </tr>
        <tr>
            <td width="50px" bgColor="#64c88">
            </td>
            <td>
                Interested.
            </td>
            <td id="interestedCount"></td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#0025E0"></td>
            <td>
                Re-shared.
            </td>
            <td id="resharedCount"></td>
        </tr>
        <tr>
            <td width="50px" bgcolor="#050F1A"></td>
            <td>
                Original sharers.
            </td>
            <td id="originalSharers"></td>
        </tr>
    </table>
    </div>
    <div id="sigma-parent"></div>
</div>

<div id="load">
  <img align="middle" src="https://wonkcomms.files.wordpress.com/2013/12/giphy.gif"/>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    $.ajax({
      url: "{{ url_for('get_twit_graph') }}",
      crossDomain: true,
      dataType: 'json',
      data: {},
      success: function(data) {
        $("#load").hide();
        s = new sigma({ 
            graph: data,
            container: 'sigma-parent',
            settings: {
                defaultNodeColor: '#ec5148'
            }
        });

        var i, 
          nodes = s.graph.nodes(),
          len = nodes.length;

        for (i = 0; i < len; i++) {
            nodes[i].x = Math.random();
            nodes[i].y = Math.random();
            nodes[i].size = s.graph.degree(nodes[i].id);
        }

        // Refresh the display:
        s.refresh();

        // ForceAtlas Layout
        s.startForceAtlas2();

        window.setTimeout(function() {
          s.stopForceAtlas2();
          document.getElementById("menu-id").style.visibility= 'visible';
          // Do everything here
        }, 4000);
      },
      error: function (request, status, error) {
        alert("here");
        $("#result").text(request.responseText);
      }
    });
  })
  
</script>
</body>

</html>